{
    "version": 3,
    "serial": 1,
    "lineage": "1e7970e5-a8d9-af47-f0ad-1b758cabdde6",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "arm_client_id": null,
            "arm_client_secret": null,
            "arm_subscription_id": null,
            "arm_tenant_id": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "tfstate",
            "endpoint": null,
            "environment": null,
            "key": "terraform.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "resource_group_name": "tf_gr_blobstore",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "tfvykistwosa1",
            "subscription_id": null,
            "tenant_id": null,
            "use_msi": null
        },
        "hash": 2693299364
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
